SECRET_TOKEN=your_secret_token
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=db_gestion

EMAIL_USER=rociobfani@gmail.com
EMAIL_PASSWORD=rzgi hddi jvpo zkdf
FRONTEND_URL=http://localhost:8100