SECRET_TOKEN=your_secret_token
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_gestion
DB_USER=root
DB_PASS=root


EMAIL_USER=rociobfani@gmail.com
EMAIL_PASSWORD=rzgi hddi jvpo zkdf
FRONTEND_URL=http://localhost:8100

CLOUDINARY_URL=cloudinary://763787964793339:pH1-mkr5qcIMJj3D9m29BWumKf8@de6i3hibk
CLOUDINARY_API_KEY=763787964793339
CLOUDINARY_API_SECRET=pH1-mkr5qcIMJj3D9m29BWumKf8
CLOUDINARY_UPLOAD_PRESET=ml_default

GOOGLE_MAPS_API_KEY=AIzaSyC1fpwoIz4WjFJXheZhZKXdy40PgJRJR9o

MERCADOPAGO_ACCESS_TOKEN=TEST-1922506535186043-033110-a3a1756037451e36581aad34143fd95b-662689832